{
  "name": "api-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dockerbuild": "docker build -t rezhelp-backend .",
    "generate-code": "openapi-generator-cli generate -i docs/swagger.yaml -g typescript-node -o src --additional-properties=ngVersion=6.1.7,npmName=restClient,supportsES6=true,npmVersion=6.9.0,withInterfaces=true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "pdf-to-png-converter": "^0.2.2"
  }
}
